Period considered: DJF

Stations considered: 104 (122-18, coming from the condition to make Stats_HN matrix: if Obs or Simu values
			  are all NA, the station is not taken into account to compute stats)

Threshold:
- BIAS_r >= 4%
- MAE_r >= 45%
- r^2 <= 0.5

Stations that exceed all three thresholds:
- Silandro_Convento_Osservatore
	-> Data: 01/1988-12/1996, 12/2008-12/2016
	-> Critical months: 02/1990 (61 <> 10), 12/1991 (49 <> 22), 01/1995 (38 <> 18) 
	-> Around stations: - Prato_allo_Stelvio, Alliz_Maso_Strimo -> NO data, started late
			    - Diga_di_Gioveretto -> 02/1990 (38 <> 127), 12/1991 (35 <> 80), 01/1995 (38 <> 76) 
- Villa_welsperg
	-> Data: 12/1999-02/2001, 01-02/2003, 01-02/2004, 02/2005-02/2007, 01/2008-02/2015,
		 01/2016-02/2019, 01/2020
	-> Critical months: 01/2014 (59 <> 121), 02/2014 (71 <> 179), 02/2019 (3 <> 67)
	-> Around stations: - Masi_lozen, San_martino_di_castrozza, Col_verde -> NO data
			    - Val_noana_diga -> 01/2014 (161 <> 151), 02/2014 (83 <> 223), 02/2019 (30 <> 81)
			    - Lago_di_calaita -> 01/2014 (143 <> 193), 02/2014 (168 <> 196), 02/2019 (NA <> NA)
			    - Malga_val_cigolera -> 01/2014 (223 <> 224), 02/2014 (171 <> 239), 02/2019 (102 <> 79)

Stations that exceed BIAS_r threshold:
- Ballino_Fiave -> Many values overestimated (the most one 01/2006 (110 <> 171))
- Fie_allo_Sciliar -> Quite good
- Malga_baessa -> Difficulty to reconstruct the mid 1980s (01/1985 (92 <> 142), 01/1986 (13 <> 66), 02/1986 (44 <> 144))
- Ora -> Quite good, a part from two values (12/2008 (71 <> 44), 02/2013 (11 <> 33))
- Silandro_Convento_Osservatore -> See above
- Trento_Gardolo -> Good, a part from 01/1985 (177 <> 218)
- Val_noana_diga -> Good, a part from 02/2014 (83 <> 223)
- Villa_welsperg -> See above

Stations that exceed MAE_r threshold:
- Bolzano -> Many holes in Feb
- Corona_Cortaccia -> See below
- Fortezza -> Many underestimated values: 12/1982 (36 <> 7), 01/1994 (39 <> 21), 01/1995 (35 <> 21), 12/2012 (39 <> 26)
- Maia_Alta -> Many critical months: 01/1986 (11 <> 31), 12/1991 (29 <> 16), 12/2005 (32 <> 18), 01/2006 (23 <> 10)
- Melago -> See below
- Ora -> See above
- Prato_allo_Stelvio -> Started from 2003, two critical months: 12/2008 (94 <> 62), 01/2018 (87 <> 34)
- Riva_del_Garda -> Good series, a part from two months: 01/1985 (112 <> 59), 01/2006 (51 <> 25)
- Roia_di_Fuori -> See below
- Rumo -> Uncomplete series, many holes
- S_Leonardo_in_Passiria -> Uncomplete series, many holes, especially between 1990-2000
- Silandro_Convento -> See above
- Vallarsa_pian_fugazze -> See below
- Villa_welsperg -> See above
- Vipiteno -> See below

Stations that exceed r^2 threshold:
- Corona_Cortaccia -> Critical months: 02/2014 (391 <> 54) ---> No valid, delete datum 02/2014 (HN, HS)
- Melago -> Critical months: 01/2014 (56 <> 215), 02/2014 (51 <> 194)
- Paganella -> Poor Data
- Roia_di_Fuori -> Complete series, but many disagreements for values > 100 cm
- S_Valentino_alla_Muta -> Critical months: 02/1990 (236 <> 80), 01/2018 (242 <> 13)
- Silandro_Convento_Osservatore -> See above
- Vallarsa_pian_fugazze -> Many holes
- Villa_welsperg -> See above
- Vipiteno -> Good till 1993

Stations that exceed at least one threshold (22):
- Ballino_Fiave 
- Bolzano
- Corona_Cortaccia
- Fie_allo_Sciliar
- Fortezza
- Maia_Alta
- Malga_baessa
- Melago
- Ora
- Paganella
- Prato_allo_Stelvio
- Riva_del_Garda
- Roia_di_Fuori
- Rumo
- S_Leonardo_in_Passiria 
- S_Valentino_alla_Muta 
- Silandro_Convento
- Trento_Gardolo 
- Val_noana_diga
- Vallarsa_pian_fugazze 
- Villa_welsperg 
- Vipiteno